# java_csv_downloader

./: .gitignore  README.md
CSVToolkit/: nbactions.xml
CSVToolkit/src/main/java/br/iesb/csvtoolkit/: AbrirArquivoWeb.java  ConnectionManager.java  DatabaseConfig.java  DatabaseUploader.java  FiltragemGeralDados.java  Main.java  Sobre.form  UploadUserSettings.java
JavaSwing/: nbactions.xml  pom.xml
JavaSwing/src/main/java/com/javaswing/: JDialogFromWeb.form  JDialogFromWeb.java  JDialogInfoCSV.form  JDialogInfoCSV.java  JDialogSobre.form  JDialogSobre.java  Janela.form  Janela.java  MyCustomFilter.java
ProjetoCSV/: nbactions.xml  pom.xml
ProjetoCSV/src/main/java/br/iesb/projetocsv/: AbrirArquivoWeb.form  AbrirArquivoWeb.java  PaginaInicial.form  PaginaInicial.java
databridge/: dependency-reduced-pom.xml  pom.xml  testFile.csv
databridge/src/main/java/br/iesb/csvtoolkit/database/: ConnectionManager.java  DatabaseUploader.form
databridge/src/main/java/br/iesb/csvtoolkit/file/: FileDownloader.java
databridge/src/main/java/br/iesb/csvtoolkit/util/: UserSettings.java
databridge/src/main/java/br/iesb/csvtoolkit/window/: About.form  About.java  FileInfo.form  Home.form
databridge/src/main/java/com/db/databridge/database/: DatabaseConnector.java  DatabaseUploader.form  DatabaseUploader.java  QueryManager.form  QueryManager.java
databridge/src/main/java/com/db/databridge/util/: ConnectionUtil.java  UserSettings.java
databridge/src/main/java/com/db/databridge/window/: About.form  About.java  Home.form  Home.java
databridge/src/test/java/com/db/databridge/util/: FileUtilTest.java
old/CSVToolkit/: pom.xml
old/CSVToolkit/src/main/java/br/iesb/csvtoolkit/: AtalhosDeTeclado.java  FechamentoArquivo.java  FiltragemGeralDados.form  FiltroTipoArquivo.java  InformacoesCSV.java  Sobre.java
old/databridge/: nbactions.xml
old/databridge/src/main/java/br/iesb/csvtoolkit/database/: DatabaseConnector.form  DatabaseConnector.java  DatabaseUploader.java  QueryManager.form  QueryManager.java
old/databridge/src/main/java/br/iesb/csvtoolkit/file/: FileClose.form  FileClose.java  FileDownloader.form
old/databridge/src/main/java/br/iesb/csvtoolkit/util/: FileUtil.java
old/databridge/src/main/java/br/iesb/csvtoolkit/window/: FileInfo.java  Home.java  KeyboardShortcuts.java
old/projetocsv/: AbrirArquivoWeb.form  AbrirArquivoWeb.java  FiltragemArquivos.java  PaginaInicial.form  PaginaInicial.java
projeto/: teste.csv
projeto/projeto/: CSVDownloader.java  Interface.java  Main.java
