@options
@packages
-classpath
'C:/Users/jobsr/.m2/repository/com/opencsv/opencsv/5.8/opencsv-5.8.jar;C:/Users/jobsr/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar;C:/Users/jobsr/.m2/repository/org/apache/commons/commons-text/1.10.0/commons-text-1.10.0.jar;C:/Users/jobsr/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar;C:/Users/jobsr/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/jobsr/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar;C:/Users/jobsr/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar;C:/Users/jobsr/.m2/repository/org/postgresql/postgresql/42.5.1/postgresql-42.5.1.jar;C:/Users/jobsr/.m2/repository/com/formdev/flatlaf/3.2.5/flatlaf-3.2.5.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/jobsr/Downloads/NetBeansProjects/databridge/src/main/java;C:/Users/jobsr/Downloads/NetBeansProjects/databridge/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jobsr/Downloads/NetBeansProjects/databridge/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'databridge 1.0.1 API'
-use
-version
-windowtitle
'databridge 1.0.1 API'
com.db.databridge.database
com.db.databridge.file
com.db.databridge.util
com.db.databridge.window
C:\Users\jobsr\.m2\repository\com\opencsv\opencsv\5.8\opencsv-5.8.jar = 1699206090551
C:\Users\jobsr\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar = 1699206090799
C:\Users\jobsr\.m2\repository\org\apache\commons\commons-text\1.10.0\commons-text-1.10.0.jar = 1699206090594
C:\Users\jobsr\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar = 1699206090694
C:\Users\jobsr\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1699206090664
C:\Users\jobsr\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar = 1699206090741
C:\Users\jobsr\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1699206090659
C:\Users\jobsr\.m2\repository\org\postgresql\postgresql\42.5.1\postgresql-42.5.1.jar = 1699206090713
C:\Users\jobsr\.m2\repository\com\formdev\flatlaf\3.2.5\flatlaf-3.2.5.jar = 1699206090802
C:\Users\jobsr\Downloads\NetBeansProjects\databridge\src\main\java = 1699222746919
C:\Users\jobsr\Downloads\NetBeansProjects\databridge\target\generated-sources\annotations = 1699308549372
C:\Users\jobsr\Downloads\NetBeansProjects\databridge\target\apidocs\allclasses-index.html = 1699308554571
C:\Users\jobsr\Downloads\NetBeansProjects\databridge\target\apidocs\allpackages-index.html = 1699308554573
C:\Users\jobsr\Downloads\NetBeansProjects\databridge\target\apidocs\copy.svg = 1699308554611
C:\Users\jobsr\Downloads\NetBeansProjects\databridge\target\apidocs\element-list = 1699308554379
C:\Users\jobsr\Downloads\NetBeansProjects\databridge\target\apidocs\help-doc.html = 1699308554605
C:\Users\jobsr\Downloads\NetBeansProjects\databridge\target\apidocs\index-all.html = 1699308554597
C:\Users\jobsr\Downloads\NetBeansProjects\databridge\target\apidocs\index.html = 1699308554551
C:\Users\jobsr\Downloads\NetBeansProjects\databridge\target\apidocs\link.svg = 1699308554613
C:\Users\jobsr\Downloads\NetBeansProjects\databridge\target\apidocs\member-search-index.js = 1699308554577
C:\Users\jobsr\Downloads\NetBeansProjects\databridge\target\apidocs\module-search-index.js = 1699308554574
C:\Users\jobsr\Downloads\NetBeansProjects\databridge\target\apidocs\overview-summary.html = 1699308554601
C:\Users\jobsr\Downloads\NetBeansProjects\databridge\target\apidocs\overview-tree.html = 1699308554546
C:\Users\jobsr\Downloads\NetBeansProjects\databridge\target\apidocs\package-search-index.js = 1699308554575
C:\Users\jobsr\Downloads\NetBeansProjects\databridge\target\apidocs\script.js = 1699308554610
C:\Users\jobsr\Downloads\NetBeansProjects\databridge\target\apidocs\search-page.js = 1699308554618
C:\Users\jobsr\Downloads\NetBeansProjects\databridge\target\apidocs\search.html = 1699308554598
C:\Users\jobsr\Downloads\NetBeansProjects\databridge\target\apidocs\search.js = 1699308554617
C:\Users\jobsr\Downloads\NetBeansProjects\databridge\target\apidocs\serialized-form.html = 1699308554471
C:\Users\jobsr\Downloads\NetBeansProjects\databridge\target\apidocs\stylesheet.css = 1699308554608
C:\Users\jobsr\Downloads\NetBeansProjects\databridge\target\apidocs\tag-search-index.js = 1699308554579
C:\Users\jobsr\Downloads\NetBeansProjects\databridge\target\apidocs\type-search-index.js = 1699308554576
